[tox]
skipsdist = True
envlist = coverage,check,docs,simple

[testenv]

basepython = python3.7

passenv=
    TOXENV
    CI
    CI_*
    CIRCLECI
    CIRCLE_*
    TRAVIS
    TRAVIS_*
    APPVEYOR
    APPVEYOR_*
    CODECOV_TOKEN

deps =
     -r requirements.txt
     -r dev-requirements.txt
     -e {toxinidir}
[testenv:simple]
commands =
         mario eval 1

[testenv:test]
commands =
   pytest --cov=mario --cov=tests {posargs}


[testenv:coverage]
deps =
     -e .[dev]
commands =
   python -m site
   pytest --cov=mario --cov=tests {posargs}
   coverage report -m


[testenv:check]
deps =
      -e .[dev]
commands =
   python setup.py sdist bdist_wheel
   pylint src tests
   mypy src tests
   twine check dist/mario-*
   black --check src/ tests/
   docshtest README.rst
   pre-commit run -a

[testenv:codecov]
skip_install=True
deps=
    codecov
commands=
    python -c 'import sys; print(sys.version)'
    codecov


[testenv:doc]
deps =
     -r docs/requirements.txt

commands =
         {envbindir}/sphinx-apidoc -o docs/reference -f src
         {envbindir}/sphinx-build -E -b html docs dist/docs
